DB_URL=mongodb+srv://masumkhan081:axilsoft@cluster0.ddlf3th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
GOOGLE_USER=
GOOGLE_APP_PASSWORD=
HASH_SECRET=
HOST_EMAIL=masumkhan081.3s@gmail.com
HOST_EMAIL_PASSWORD=uigctmtbjzdyfxoa
MAIL_HOST=smtp.gmail.com
TOKEN_HEADER_KEY=authorization